server.port=8084

bot.name=babushkin_pogreb_sasha_bot
bot.token=7712898046:AAGGGcyDtIM3wZLGHgYlLxU-k6KsUGWEwjc
bot.uri=https://1c2a-164-132-247-205.ngrok-free.app

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd